{"flutter":{"platforms":{"ios":{"default":{"projectId":"minimal-social-app-4a373","appId":"1:145435009049:ios:96200533a9018fd6510a88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"minimal-social-app-4a373","configurations":{"ios":"1:145435009049:ios:96200533a9018fd6510a88"}}}}}}